# GateProject

./: README.md
GPBackend/GateProjectBackend/: GateProjectBackend.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GPBackend/GateProjectBackend.Authentication/: GateProjectBackend.Authentication.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
GPBackend/GateProjectBackend.Authentication/BusinessLogic/CommandHandlers/: AuthenticationCommandHandler.cs  RegisterUserCommandHandler.cs  ResetPasswordCommandHandler.cs
GPBackend/GateProjectBackend.Authentication/BusinessLogic/CommandHandlers/Commands/: AuthenticationCommand.cs  ConfirmEmailCommand.cs  ForgetPasswordCommand.cs  RegisterUserCommand.cs  ResendConfirmEmailCommand.cs  ResetPasswordCommand.cs
GPBackend/GateProjectBackend.Authentication/BusinessLogic/CommandHandlers/Responses/: AuthenticationResponse.cs  RegisterUserResponse.cs
GPBackend/GateProjectBackend.Authentication/BusinessLogic/Helpers/: Result.cs
GPBackend/GateProjectBackend.Authentication/BusinessLogic/Shared/: EmailSender.cs  TokenHelper.cs
GPBackend/GateProjectBackend.Authentication/Controllers/: AuthenticationController.cs  RegistrationController.cs  ResetPasswordController.cs
GPBackend/GateProjectBackend.Authentication/Data/: AuthDbContext.cs
GPBackend/GateProjectBackend.Authentication/Data/Models/: AuthUser.cs
GPBackend/GateProjectBackend.Authentication/Data/Repositories/: UserRepository.cs
GPBackend/GateProjectBackend.Authentication/Migrations/: 20200914092321_authdb init.Designer.cs  20200914092321_authdb init.cs  20200914110639_remove confirmation token.Designer.cs  20200914110639_remove confirmation token.cs  20200916114255_add birth column.Designer.cs  20200916114255_add birth column.cs  20201018172028_init.Designer.cs  20201018172028_init.cs  AuthDbContextModelSnapshot.cs
GPBackend/GateProjectBackend.Authentication/Properties/ServiceDependencies/authgateproject - Web Deploy/: profile.arm.json
GPBackend/GateProjectBackend.Authentication/Properties/ServiceDependencies/authgp - Web Deploy/: profile.arm.json
GPBackend/GateProjectBackend.Authentication/Resources/: AuthControllerBase.cs
GPBackend/GateProjectBackend.Authentication/Resources/Settings/: JwtSettings.cs  SendGridEmailSettings.cs  SendGridEmailVariables.cs  SwaggerSettings.cs  UrlSettings.cs
GPBackend/GateProjectBackend.Common/: GateProjectBackend.Common.csproj  JwtSettings.cs  ListResult.cs  Result.cs  TokenHelper.cs
GPBackend/GateProjectBackend.Common/Startup/: ApiStartup.cs
GPBackend/GateProjectBackend/BusinessLogic/CommandHandlers/: AccountCommandHandler.cs  DashboardCommandHandler.cs  EntryCommandHandler.cs  GateCommandHandler.cs  UserCommandHandler.cs
GPBackend/GateProjectBackend/BusinessLogic/CommandHandlers/Commands/: CreateAccountCommand.cs  CreateGateCommand.cs  DeleteAccountCommand.cs  DeleteGateCommand.cs  EntryCommand.cs  JwtEntryCommand.cs  OnUserAuthenticateCommand.cs  RfidEntryCommand.cs  UpdateAccountCommand.cs  UpdateGateCommand.cs
GPBackend/GateProjectBackend/BusinessLogic/CommandHandlers/Commands/Dashboard/: CreateAccountChart.cs  CreateGateUsageChart.cs
GPBackend/GateProjectBackend/BusinessLogic/CommandHandlers/Responses/Dashboard/: ChartResponse.cs
GPBackend/GateProjectBackend/BusinessLogic/RequestHandlers/: AccountRequestHandler.cs  AccountTypeRequestHandler.cs  DashboardRequestHandler.cs  GateRequestHandler.cs  GateTypeRequestHandler.cs  RoleRequestHandler.cs  UserRequestHandler.cs
GPBackend/GateProjectBackend/BusinessLogic/RequestHandlers/Requests/: GetAccountRequest.cs  GetAllAccountTypesRequest.cs  GetAllAccountsRequest.cs  GetAllGateTypesRequest.cs  GetAllGatesRequest.cs  GetAllUsersRequest.cs  GetGateRequest.cs  GetMyRoleRequest.cs
GPBackend/GateProjectBackend/BusinessLogic/RequestHandlers/Requests/Dashboard/: GetEnters.cs  GetLastGateAccessDate.cs  GetRegDate.cs  SumAccounts.cs  SumErrors.cs  (+8 more)
GPBackend/GateProjectBackend/BusinessLogic/RequestHandlers/Responses/: AccountResponse.cs  AccountTypeResponse.cs  GateResponse.cs  GateTypeResponse.cs  GetMyRoleResponse.cs  UserResponse.cs
GPBackend/GateProjectBackend/Common/: ExtensionOperations.cs  IRepository.cs  PaginationEntry.cs  QueryableExtensions.cs  Sorting.cs
GPBackend/GateProjectBackend/Controllers/: AccountController.cs  AccountTypeController.cs  DashboardController.cs  EntryController.cs  GateController.cs  GateTypeController.cs  RoleController.cs  StatusController.cs  TestController.cs  UserController.cs
GPBackend/GateProjectBackend/Data/: GPDbContext.cs
GPBackend/GateProjectBackend/Data/Models/: Account.cs  AccountAdmin.cs  AccountType.cs  AccountUser.cs  EventType.cs  Gate.cs  GateType.cs  Log.cs  ModelBase.cs  User.cs  UserGate.cs
GPBackend/GateProjectBackend/Data/Repositories/: AccountAdminRepository.cs  AccountRepository.cs  AccountTypeRepository.cs  AccountUserRepository.cs  GateRepository.cs  GateTypeRepository.cs  RoleRepository.cs  UserGateRepository.cs  UserRepository.cs
GPBackend/GateProjectBackend/Migrations/: 20200925173602_init db.Designer.cs  20200925173602_init db.cs  20200925191408_initGPDB.Designer.cs  20200925191408_initGPDB.cs  20201012165400_init.Designer.cs  20201012165400_init.cs  20201015134121_deletebehaviour.Designer.cs  20201015134121_deletebehaviour.cs  20201018172330_init.Designer.cs  20201018172330_init.cs  20201029091201_change log model.Designer.cs  20201029091201_change log model.cs  20201029092310_change log model2.Designer.cs  20201029092310_change log model2.cs  GPDbContextModelSnapshot.cs
GPBackend/GateProjectBackend/Properties/: launchSettings.json
GPBackend/GateProjectBackend/Properties/ServiceDependencies/admingateproject - Web Deploy/: profile.arm.json
GPBackend/GateProjectBackend/Properties/ServiceDependencies/admingp - Web Deploy/: profile.arm.json
GPBackend/GateProjectBackend/Resources/: BaseController.cs  LogService.cs  RoleBasedAuthorize.cs
GPBackend/GateProjectBackend/Resources/Settings/: JwtSettings.cs
(+154 files in other folders)
