<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200719190952_test.cs" />
    <Compile Remove="Migrations\20200719190952_test.Designer.cs" />
    <Compile Remove="Migrations\20200719191746_test.cs" />
    <Compile Remove="Migrations\20200719191746_test.Designer.cs" />
    <Compile Remove="Migrations\20200914081024_initialize authdb.cs" />
    <Compile Remove="Migrations\20200914081024_initialize authdb.Designer.cs" />
    <Compile Remove="Migrations\20200925173602_init db.cs" />
    <Compile Remove="Migrations\20200925173602_init db.Designer.cs" />
    <Compile Remove="Migrations\20200925191408_initGPDB.cs" />
    <Compile Remove="Migrations\20200925191408_initGPDB.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GateProjectBackend.Common\GateProjectBackend.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BusinessLogic\CommandHandlers\Responses\" />
    <Folder Include="BusinessLogic\RequestHandlers\Responses\" />
  </ItemGroup>


</Project>
